CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DISCIPLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE BIGINT,NAME VARCHAR(255),WEIGHT BIGINT,SCHOOLCLASSS_FK BIGINT)
CREATE MEMORY TABLE SCHOOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADRESS VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE SCHOOLCLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EDUCATOR VARCHAR(255),NAME VARCHAR(255),SCHOOL_FK BIGINT,CONSTRAINT FKB0FE0E4447ECA62C FOREIGN KEY(SCHOOL_FK) REFERENCES SCHOOL(ID))
ALTER TABLE DISCIPLE ADD CONSTRAINT FK14200C15BBFEC6B1 FOREIGN KEY(SCHOOLCLASSS_FK) REFERENCES SCHOOLCLASS(ID)
ALTER TABLE DISCIPLE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SCHOOL ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SCHOOLCLASS ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DISCIPLE VALUES(1,15,'Artur M\u0105ka',54,1)
INSERT INTO DISCIPLE VALUES(2,15,'Artur Wi\u015bniewski',60,1)
INSERT INTO DISCIPLE VALUES(3,15,'Artur Malenczuk',58,3)
INSERT INTO SCHOOL VALUES(1,'ul. Mickiewicza 20, \u0141upie\u017cowo 54-234','Szko\u0142a Geniuszy')
INSERT INTO SCHOOLCLASS VALUES(1,'Jan Kowalski','A',1)
INSERT INTO SCHOOLCLASS VALUES(2,'Jan Bednarski','B',1)
INSERT INTO SCHOOLCLASS VALUES(3,'Jan Kogut','C',1)
